<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tree{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            border: 2px solid greenyellow;
            margin-left: 30%;
            margin-top: 5%;


            cursor: url(oth440.cur), pointer;
            
            
        }
        .tree img{
            width: 100px;
            transition: 3s linear;
        }
        img:hover{ 
            width: 300px;
        }
        @keyframes grow {
            10%{
                width: 120px ;
                height:80px ;
            }
            30%{
                width: 150px ;
                height: 100px; ;
            }50%{
                width: 200px ;
                height: 150px; ;
            }80%{
                width: 250px ;
                height: 200px; ;
            }100%{
                width: 300px ;
                height:250px ;
            }
            
        }
    </style>
</head>
<body>
    <div class="tree">
        <img src="tree.png" >
    </div>
           <h1 style="text-align: center;">Hover the cursor on the tree</h1>
</body>
</html>